<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Appointment schedule </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color:#fff8ed;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff8ed;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-family: 'Playfair display', serif;
            text-align: center;
            color: #B15858;
        }
        form {
            margin-top: 30px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        input[type="text"], input[type="email"], input[type="tel"], input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1.5px solid #b73e3e;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #b73e3e;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background: color #dd5353;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Schedule an Appointment</h1>
        <form action="#">
            <label for="name">User ID:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Notes</label>
            <input type="text" id="email" name="email" required>

            <label for="phone">Your Phone:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="date">Preferred Date:</label>
            <input type="date" id="date" name="date" required>

            <input type="submit" value="Schedule Appointment">
        </form>
    </div>
</body>
</html>
